# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
  - main

pool: 
  name: windowsself
  # Assuming your self-hosted agent pool is named "Default"
  demands:
    - agent.name -equals DESKTOP-30I17DI  # Forces job to run on your machine

steps:
  - script: echo "Running on my Windows laptop!"
    displayName: 'Test Agent'